<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="YCrCbGuass" top="ImgProcess_Top">
  <files>
    <file name="../../../hlstest/ycy.png" sc="0" tb="1" cflags=" "/>
    <file name="../../tfboys.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../../test1.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../../test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../../self.jpg" sc="0" tb="1" cflags=" "/>
    <file name="imgprocess.cpp" sc="0" tb="false" cflags=""/>
    <file name="imgprocess.h" sc="0" tb="false" cflags=""/>
    <file name="top.cpp" sc="0" tb="false" cflags=""/>
    <file name="top.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
